<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolBar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <RelativeLayout
        android:layout_below="@+id/toolBar"
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:background="#3fb0a4"
        android:layout_height="220dp">


            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/user_photo"
                app:srcCompat="@drawable/ic_account_box" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button"
            android:text="Edit"
            android:textColor="@android:color/white"
            android:layout_marginStart="150dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name:"
            android:textSize="15dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email:"
            android:textSize="15dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address:"
            android:textSize="15dp"
            android:inputType="textLongMessage"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button"
            android:text="save"
            android:textColor="@android:color/white"
            android:layout_marginStart="150dp"/>

    </LinearLayout>
</RelativeLayout>