<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgimage">


        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/welcome"
            android:textColor="@color/colorWhite"
            android:textSize="23sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDesc"
            android:layout_alignStart="@id/tvDesc"
            android:text="@string/reg"
            android:textColor="@color/colorWhite"
            android:textSize="23sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLogin"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/book" />

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="90dp"
            android:elevation="3dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="15dp"
            card_view:contentPaddingLeft="30dp"
            card_view:contentPaddingTop="7dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                tools:ignore="RtlSymmetry">

                <EditText
                    android:id="@+id/userId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="UserId"
                    android:backgroundTint="#212F3D"
                    android:drawableStart="@drawable/ic_account_circle_black_24dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:hint="@string/userId"
                    android:inputType="text"
                    android:textColor="#212F3D"
                    android:textCursorDrawable="@null"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="email"
                    android:backgroundTint="#212F3D"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:hint="@string/EmailId"
                    android:inputType="textEmailAddress"
                    android:textColor="#212F3D"
                    android:textCursorDrawable="@null"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:backgroundTint="#212F3D"
                    android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="#212F3D"
                    android:textCursorDrawable="@null"
                    tools:targetApi="o" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:text="@string/log"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <Button
            android:id="@+id/reg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-24dp"
            android:background="@drawable/my_button"
            android:elevation="1dp"
            android:text="@string/reg"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>
</ScrollView>
