<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@drawable/ic_location_on_black_24dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:hint="@string/address"
            android:importantForAutofill="no"
            android:inputType="textLongMessage" />

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/address"
            android:layout_margin="20dp"
            android:contentDescription="@string/mBookImage" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignEnd="@+id/bookImage"
            android:theme="@style/RatingBar" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookImage"
            android:layout_marginStart="20dp"
            android:text="@string/heading"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="@string/description"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/quantity" />

        <Spinner
            android:id="@+id/quantity"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/price"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/qty" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qty"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btCart"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_shopping_cart"
                android:drawableTint="@color/pink"
                android:gravity="center"
                android:text="@string/mCart"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
